artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1006815
model_uuid: 514add3140a2447bb144ef25fdd35803
run_id: c525ab61c63348f48171b68ee556b6b5
utc_time_created: '2025-10-27 10:50:29.219164'
